# test1

./: .travis.yml  README.md  pom.xml
src/main/java/com/example/demo/commontypes/: AppBean.java
src/main/java/com/example/demo/config/: JerseyConfig.java
src/main/java/com/example/demo/resources/: AppResource.java
src/main/java/com/example/demo/services/: AppService.java
src/main/java/com/example/demo/services/impl/: AppServiceImpl.java
src/test/java/com/example/demo/commontypes/: AppBeanTests.java
src/test/java/com/example/demo/services/impl/: AppServiceImplTest.java
